{
  "name": "ag-extension-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run audit-locales && tsc && vite build",
    "build:docker": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 20",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "audit-locales": "node ../../scripts/audit-locales.js",
    "sync-locales": "node ../../scripts/sync-locales.js",
    "cap:sync": "cap sync",
    "cap:android": "cap open android",
    "cap:ios": "cap open ios",
    "prepare": "husky"
  },
  "dependencies": {
    "@ag-extension/shared": "file:../../../ag-extension-shared",
    "@headlessui/react": "^1.7.17",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.14.2",
    "@types/dompurify": "^3.0.5",
    "@types/leaflet": "^1.9.21",
    "axios": "^1.16.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.6",
    "dompurify": "^3.3.3",
    "framer-motion": "^10.17.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.71.2",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.21.0",
    "recharts": "^2.10.3",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.7.2",
    "tailwind-merge": "^3.6.0",
    "translate": "^3.0.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.4.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "msw": "^2.12.10",
    "postcss": "^8.4.32",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18",
    "workbox-cacheable-response": "^7.4.0",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-runtime-caching": "^2.0.3",
    "workbox-strategies": "^7.4.0"
  },
  "overrides": {
    "socket.io-parser": "^4.2.6",
    "lodash": "^4.18.0",
    "form-data": "^4.0.6",
    "picomatch": "^4.0.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
